.text-2 
	border: none

.position
	position: absolute
	z-index: 1000
	display: grid
	grid-template-columns: 1fr 1fr
	height: 160px
	width: 100%
	grid-template-rows: 1fr

.navbar-toggler
	width: 55px
	justify-self: end
.navbar-collapse
	grid-column: 2
	justify-self: end

.navbar-brand
	justify-self: start

.collapse input
	padding: 5px
	border-radius: 5px 0 0 5px
	border: none

.faSearch 
	font-size: 16px
	color: grey
	background: white
	padding: 10px
	border-radius: 0 5px 5px 0

.log-on,
.log-in
	background: rgba(0,0,0,0)
	border: none
	color: white
	padding: 10px

.log-on:hover,
.log-in:hover
	color: #6bcad4

.search
	border: none
	background: rgba(0,0,0,0)
	width: 36px
	padding: 0
	margin-right: 15px

.language
	display: grid
	grid-template-columns: auto auto

@media screen and (max-width: 1200px)
	nav 
		grid-template-columns: 200px 1fr


@media screen and (max-width: 768px)
	nav 
		grid-template-columns: 1fr 1fr
		grid-template-rows: 1fr 1fr

	.navbar-collapse
		grid-column: 1 / 3
		grid-rows: 2
		justify-self: center
	
	.navbar-dark .navbar-toggler
		grid-column: 2
		grid-rows: 1

	.UA
		justify-self: end

	.USA
		justify-self: start	

@media screen and (max-width: 400px)
	.collapse input
		width: 65%