.modal
	position: fixed
	display: none
	height: 100vh
	width: 100%
	top: 0
	left: 0
	z-index: 9999
	background-color: rgba(0,0,0,0.5)

.mod
	background-color: white
	margin: 15% auto
	padding: 20px
	border: 1px solid #888
	width: 80%
