li
  list-style-type: none
  color: black

.body
  height: auto
  width: 100%
  position: relative
  z-index: 100

/******** blok-1 (xs)********/

.blok-1
  background: #f1efe6
  background-size: cover
  position: relative
  height: 0
  border: none
  width: 100%
  margin: 0 0 0 0
  padding-left: 0
  padding-right: 0

.outer
  height: 0
  position: relative

  img
    position: absolute
    margin: auto
    left: 0
    top: 0
    bottom: 0
    right: 0

.image-1
  width: 0
  height: auto
  padding-right: 0

.outer-2
  height: 0
  position: relative

.text-1
  color: #77786f
  text-align: center
  font-size: 0
  top: 0

.outer-3
  height: 0
  width: 0
  position: relative
  display: flex
  justify-content: center
  text-align: center

.field
  position: relative
  width: 0
  top: 0
  font-size: 0

.blok-1 > .col
  height: 0
  font-size: 0

  .btn
    position: absolute
    display: block
    width: 0
    font-size: 0
    top: 0
    background-color: #6bcad4
    color: #77786f

/******** blok-2 (xs) ********/

.blok-2
  /* розмір та вид задннього плану */
  background-color: white
  background-size: cover
  position: relative
  height: auto
  border: none
  width: 100%
  margin: 0 0 0 0
  padding-right: 3%
  padding-left: 5%

  .col-7
    padding: 0 0 0 0
    margin: 0 0 0 0
    max-height: 460px

    .col-5
      padding: 0 0 0 0
      margin: 0 0 0 0
      max-height: fit-content

ul > li
  list-style-type: none

/* Убираем маркеры */

.oute
  /*  Налаштування картинки */
  height: 130px
  position: relative
  margin-top: 10px

  img
    /* розмішення картинки по центру блока */
    position: absolute
    margin: auto
    left: 0
    top: 0
    bottom: 0
    right: 0

.image-2
  /* задання розмірів картинці */
  width: 180px
  height: auto
  padding-right: 0

.text-2
  /* задання велечини тексту */
  font-size: 10px
  text-align: justify

.blok-2 > .text-2 > ul
  /*  видалення відступів вправо та ліво для тексту */
  padding-top: 0
  padding-left: 0
  padding-right: 0

  > li
    margin: 0.5em

/******** blok-3 (xs) *********/

.blok-3
  background: white
  -webkit-background-size: cover
  background-size: cover
  position: relative
  height: auto
  width: 100%
  padding-top: 15vh
  margin: 0 0 0 0

.text-3
  font-size: 0
  color: #f1efe6
  margin: 0 0 0 0

.position-text
  padding-top: 15vh
  padding-left: 10%

.col-auto, .blou-line > .col-auto
  padding-left: 0
  padding-right: 0
  padding-top: 0

.header-text
  padding-left: 15px
  padding-right: 15px
  color: #f1efe6
  text-align: center
  font-size: 16px

.header-text-2
  padding-left: 15px
  padding-right: 15px
  color: #f1efe6
  text-align: justify
  font-size: 10px

.padding-60px
  margin-top: 0
  max-width: 144px
  margin-bottom: 40px

.page-1
  width: 288px
  height: auto

.page-2
  width: 144px
  height: auto

/*******************************************/

.blok-4
  background-color: white
  background-size: cover
  position: relative
  height: auto
  width: 100%
  border: none
  margin: 0 0 0 0
  padding-right: 5%
  padding-left: 5%

.info
  padding-top: 50px
  color: #000000
  font-size: 15pt
  text-align: center
  font-weight: 300

.info-2
  padding-top: 20px
  color: #000000
  font-size: 13pt
  text-align: center
  font-weight: 200

.info-3
  color: #000000
  font-size: 11pt
  font-weight: 100

.padding-30px
  margin-bottom: 30px

@media (min-width: 768px)
  .body
    height: auto
    width: 100%
    position: relative

  /******** blok-1 (sm) ********/

  .blok-1
    background: #f1efe6
    background-size: cover
    position: relative
    height: 175px
    border: none
    width: 100%
    margin: 0 0 0 0
    padding-left: 4%
    padding-right: 0

  .outer
    height: 165px
    position: relative

    img
      position: absolute
      margin: auto
      left: 0
      top: 0
      bottom: 0
      right: 0

  .image-1
    width: 70px
    height: auto
    padding: 0 0 0 0

  .outer-2
    height: 175px
    position: relative
    padding: 0 0 0 0

  .text-1
    color: #77786f
    text-align: center
    margin-top: 65px
    font-size: 12px

  .outer-3
    height: 175px
    width: 140px
    position: relative
    display: block

  .field
    position: absolute
    top: 35%
    right: 20%
    width: 125px
    font-size: 12px

  .blok-1 > .col-md
    height: 175px
    width: auto

    > .btn
      position: absolute
      display: block
      width: 125px
      font-size: 12px
      right: 10%
      top: 35%
      background-color: #6bcad4
      color: #77786f

  /******** blok-2 (sm) ********/

  .blok-2
    /* розмір та вид задннього плану */
    background-color: white
    background-size: cover
    position: relative
    height: auto
    border: none
    width: 100%
    margin: 0 0 0 0
    padding-right: 0
    padding-left: 0

    .col-7, .col-5
      padding: 0 0 0 0
      margin: 0 0 0 0
      max-height: 320px

  ul > li
    list-style-type: none

  /* Убираем маркеры */

  .oute
    /*  Налаштування картинки */
    height: auto
    position: relative

    img
      /* розмішення картинки по центру блока */
      position: absolute
      margin: auto
      left: 0
      top: 0
      bottom: 0
      right: 0

  .image-2
    /* задання розмірів картинці */
    width: 200px
    height: auto
    padding-right: 0

  .text-2
    /* задання велечини тексту */
    font-size: 12px

  .blok-2 > .text-2 > ul
    /*  видалення відступів вправо та ліво для тексту */
    padding-top: 5vh
    padding-left: 0
    padding-right: 0

    > li
      margin: 0.5em

  /******** blok-3 (sm) ******** */

  .blok-3
    background: white
    -webkit-background-size: cover
    background-size: cover
    position: relative
    height: auto
    width: 100%
    padding-top: 0
    margin: 0 0 0 0

  .text-3
    font-size: 22pt
    color: #f1efe6
    margin: 0 0 0 0

  .blok-3 > .col-auto
    padding-left: 0
    padding-right: 0
    padding-top: 15vh

  .position-text
    padding-top: 15vh
    padding-left: 10%

  .blok-3 > .blou-line > .col-auto
    padding-left: 0
    padding-right: 0
    padding-top: 15vh

  .header-text
    padding-left: 15px
    padding-right: 15px
    color: #f1efe6
    text-align: center
    font-size: 14px

  .header-text-2
    padding-left: 15px
    padding-right: 15px
    color: #f1efe6
    text-align: justify
    font-size: 8px

  .padding-60px
    margin-top: 44px
    max-width: 203px

  .padding-1
    margin-top: 72px

  .blou-line
    background-color: #273959
    display: block

  .page-1
    width: 300px
    height: auto

  .page-2
    width: 203px
    height: auto

  /******************************************* */

  .blok-4
    background-color: white
    background-size: cover
    position: relative
    height: auto
    width: 100%
    border: none
    padding-right: 5%
    padding-left: 5%

  .info
    padding-top: 50px
    color: #000000
    font-size: 16pt
    text-align: center
    font-weight: 300

  .info-2
    padding-top: 20px
    color: #000000
    font-size: 14pt
    text-align: center
    font-weight: 200

  .info-3
    color: #000000
    font-size: 12pt
    font-weight: 100

  .padding-30px
    margin-bottom: 30px

@media (min-width: 992px)
  .body
    height: auto
    width: 100%
    position: relative

  /******** blok-1 (md) ******** */

  .blok-1
    background: #f1efe6
    background-size: cover
    position: relative
    height: 175px
    border: none
    width: 100%
    margin: 0 0 0 0
    padding-left: 7%
    padding-right: 3%

  .outer
    height: 165px
    position: relative

    img
      position: absolute
      margin: auto
      left: 0
      top: 0
      bottom: 0
      right: 0

  .image-1
    width: 80px
    height: auto
    padding: 0 0 0 0

  .outer-2
    height: 175px
    position: relative

  .text-1
    color: #77786f
    text-align: center
    margin-top: 60px
    font-size: 14px

  .outer-3
    height: 175px
    width: 170px
    position: relative
    display: block

  .field
    top: 35%
    width: 140px
    font-size: 14px

  .blok-1 > .col-md
    height: 175px
    width: auto

    > .btn
      position: absolute
      display: block
      width: 140px
      font-size: 14px
      top: 35%
      background-color: #6bcad4
      color: #77786f

  /******** blok-2 (md) ******** */

  .blok-2
    /* розмір та вид задннього плану */
    background-color: white
    background-size: cover
    position: relative
    height: auto
    border: none
    width: 100%
    margin: 0 0 0 0
    padding-right: 3%
    padding-left: 5%

    .col-7, .col-5
      padding: 0 0 0 0
      margin: 0 0 0 0
      max-height: 330px

  ul > li
    list-style-type: none

  /* Убираем маркеры */

  .oute
    /*  Налаштування картинки */
    height: auto
    position: relative

    img
      /* розмішення картинки по центру блока */
      position: absolute
      margin: auto
      left: 0
      top: 0
      bottom: 0
      right: 0

  .image-2
    /* задання розмірів картинці */
    width: 250px
    height: auto
    padding-right: 0

  .text-2
    /* задання велечини тексту */
    font-size: 14px

  .blok-2 > .text-2 > ul
    /*  видалення відступів вправо та ліво для тексту */
    padding-top: 5vh
    padding-left: 0
    padding-right: 0

    > li
      margin: 0.5em

  /******** blok-3 (md) ******** */

  .blok-3
    background: white
    -webkit-background-size: cover
    background-size: cover
    position: relative
    height: auto
    width: 100%
    padding-top: 0
    margin: 0 0 0 0

  .text-3
    font-size: 26pt
    color: #f1efe6
    margin: 0 0 0 0

  .position-text
    padding-top: 15vh
    padding-left: 10%

  .col-auto, .blou-line > .col-auto
    padding-left: 0
    padding-right: 0
    padding-top: 15vh

  .header-text
    padding-left: 13px
    padding-right: 13px
    color: #f1efe6
    text-align: center
    font-size: 15px

  .header-text-2
    padding-left: 13px
    padding-right: 13px
    color: #f1efe6
    text-align: justify
    font-size: 9px

  .padding-60px
    margin-top: 52px
    max-width: 239px

  .padding-1
    margin-top: 71px

  .blou-line
    background-color: #273959

  .page-1
    width: 366px
    height: auto

  .page-2
    width: 239px
    height: auto

  /******************************************* */

  .blok-4
    background-color: white
    background-size: cover
    position: relative
    height: auto
    width: 100%
    border: none
    padding-right: 5%
    padding-left: 5%

  .info
    padding-top: 50px
    color: #000000
    font-size: 17pt
    text-align: center
    font-weight: 300

  .info-2
    padding-top: 20px
    color: #000000
    font-size: 15pt
    text-align: center
    font-weight: 200

  .info-3
    color: #000000
    font-size: 13pt
    font-weight: 100

  .padding-30px
    margin-bottom: 30px

@media (min-width: 1200px)
  .body
    height: auto
    width: 100%
    position: relative

  /******** blok-1 (lg) ******** */

  .blok-1
    background: #f1efe6
    background-size: cover
    position: relative
    height: 175px
    border: none
    width: 100%
    margin: 0 0 0 0
    padding-left: 9%
    padding-right: 7%

  .outer
    height: 165px
    position: relative

    img
      position: absolute
      margin: auto
      left: 0
      top: 0
      bottom: 0
      right: 0

  .image-1
    width: 85px
    height: auto
    padding: 0 0 0 0

  .outer-2
    height: 175px
    position: relative

  .text-1
    color: #77786f
    text-align: center
    margin-top: 55px
    font-size: 16px

  .outer-3
    height: 175px
    position: relative
    display: block
    width: 200px
    padding-right: 0
    padding-left: 0

  .field
    width: 157px
    font-size: 16px

  .blok-1 > .col-md
    height: 175px
    width: auto

    .btn
      position: absolute
      display: block
      width: 157px
      font-size: 16px
      top: 35%
      background-color: #6bcad4
      color: #77786f

  /******** blok-2 (lg) ******** */

  .blok-2
    background-color: white
    background-size: cover
    position: relative
    height: auto
    border: none
    width: 100%
    margin: 0 0 0 0
    padding-right: 3%
    padding-left: 5%

    .col-7, .col-5
      padding: 0 0 0 0
      margin: 0 0 0 0
      max-height: 350px

  ul > li
    list-style-type: none

  /* Убираем маркеры */

  .oute
    /*  Налаштування картинки */
    height: auto
    position: relative

    img
      /* розмішення картинки по центру блока  */
      position: absolute
      margin: auto
      left: 0
      top: 0
      bottom: 0
      right: 0

  .image-2
    /* задання розмірів картинці */
    width: 300px
    height: auto
    padding-right: 0

  .text-2
    /* задання велечини тексту */
    font-size: 16px

  .blok-2 > .text-2 > ul
    /*  видалення відступів вправо та ліво для тексту */
    padding-top: 5vh
    padding-left: 0
    padding-right: 0

    > li
      margin: 0.5em

  /******** blok-3 (lg) ******** */

  .blok-3
    background: white
    -webkit-background-size: cover
    background-size: cover
    position: relative
    height: auto
    width: 100%
    padding-top: 0
    margin: 0 0 0 0

  .text-3
    font-size: 30pt
    color: #f1efe6
    margin: 0 0 0 0

  .position-text
    padding-top: 15vh
    padding-left: 10%

  .col-auto, .blou-line > .col-auto
    padding-left: 0
    padding-right: 0
    padding-top: 15vh

  .header-text
    padding-left: 15px
    padding-right: 15px
    color: #f1efe6
    text-align: center
    font-size: 16px

  .header-text-2
    padding-left: 15px
    padding-right: 15px
    color: #f1efe6
    text-align: justify
    font-size: 10px

  .padding-60px
    margin-top: 60px
    max-width: 269px
    margin-bottom: 40px

  .padding-1
    margin-top: 70px

  .blou-line
    background-color: #273959

  .page-1
    width: 404px
    height: auto

  .page-2
    width: 269px
    height: auto

  /******************* blok-4 ***************** */

  .blok-4
    background-color: white
    background-size: cover
    position: relative
    height: auto
    width: 100%
    border: none
    padding-right: 5%
    padding-left: 5%

  .info
    padding-top: 50px
    color: #000000
    font-size: 18pt
    text-align: center
    font-weight: 300

  .info-2
    padding-top: 20px
    color: #000000
    font-size: 16pt
    text-align: center
    font-weight: 200

  .info-3
    color: #000000
    font-size: 14pt
    font-weight: 100

  .padding-30px
    margin-bottom: 30px
