.footer
  position: relative
  height: fit-content
  width: 100%
  padding-top: 10px
  padding-left: 15px
  padding-right: 15px
  z-index: 1001

  > .row > .col-12
    text-align: center
    margin: 0 0 0 0
    padding: 0 0 0 0

.footer-info
  height: 33px
  width: auto

.text1
  font-size: 12px

.text2
  font-size: 9px
  text-align-last: center

@media (min-width: 768px)
  .footer
    height: auto
    width: 100%
    padding-top: 50px
    padding-left: 15px
    padding-right: 15px
    z-index: 100

  .footer-info
    height: 39px
    width: auto

  .text1
    font-size: 14px

  .text2
    font-size: 10px
    text-align-last: center
    padding-bottom: 30px

/* на md */
@media (min-width: 992px)
  .footer
    height: auto
    width: 100%
    padding-top: 50px
    padding-left: 15px
    padding-right: 15px
    z-index: 100

  .footer-info
    height: 45px
    width: auto

  .text1
    font-size: 16px

  .text2
    font-size: 11px
    text-align-last: center

/* на lg */
@media (min-width: 1200px)
  .footer
    height: auto
    position: absolute
    padding-top: 50px
    padding-left: 15px
    padding-right: 15px
    width: 100%
    z-index: 100

  .footer-info
    height: 51px
    width: auto

  .text1
    font-size: 18px

  .text2
    font-size: 12px
    text-align-last: center

  #toTop
    background-color: #333
    border-radius: 4px 4px 0 0
    bottom: 0
    display: none
    height: 35px
    position: fixed
    text-align: center
    width: 48px
    opacity: .9
    z-index: 100000
    transition: all .2s ease-in-out 0s
    line-height: 1