.conteiner
	display: grid
	grid-template-columns: 200px 1fr
	grid-template-rows: 50px 1fr 
	height: 100vh

.o-side-menu 
	position: relative
	left: 0
	width: 200px
	height: 100%
	background-color: #263959
	z-index: 5
	grid-row: 1/-1
	grid-column: 1

.side-menu-logo
	height: 50px
	width: 100%
	display: flex
	justify-content: center
	align-self: center
	border-bottom: 2px solid #1e2f4b

.side-menu--nav
	z-index: 1
	background-color: #6ccad4
	width: 100%
	height: auto

.nav-button
	border-bottom: 2px solid #1e2f4b
	min-height: 50px
	height: auto
	width: 100%

.nav-button button
	border: none
	background: #263959
	width: 100%
	height: 48px
	text-transform: uppercase
	color: white
	font-size: 14px
	display: flex
	justify-content: center
	align-self: center

.nav-button-single 
	transform: translateX(0)

.nav-button-single:hover 
	transform: translateX(15px)
	transition: all 0.5s

.nav-button button:hover 
	background: #f2efe6 !important
	color: #263959 !important
	border: none

.nav-button-icon 
	font-size: 16px

span li 
	transform: rotate(0deg)
	width: 8px
	justify-self: right

.arrow
	width: 100%
	position: absolute
	padding: 10px 20px
	display: grid
	margin-top: -11px
	height: auto

.name
	width: 50%

.nav-button-menu
	width: 100%
	height: 150px
	padding: 0
	margin: 0
	display: none

.menu-element
	background-color: #22314e
	border-bottom: 2px solid #172844
	height: 50px
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	color: #77d4dc

.menu-element:hover
	background: #f2efe6
	color: #263959
	border: none

.user
	position: absolute
	height: 54px 
	width: 200px
	bottom: 0
	display: flex
	background: #686a79
	align-items: center

.avatar
	height: 35px
	width: 35px
	border-radius: 50%
	margin: auto 15px

.online-user
	display: flex
	height: 24px

.user-privilege
	height: 24px
	margin-top: 4px

.online-round
	width: 7px
	height: 7px
	border-radius: 50%
	background: #71d36e
	margin-right: 5px
	margin-top: 10px

.exit
	display: flex
	align-items: center
	margin: 20px
	
.o-head-menu
	width: 100%
	height: 50px
	background-color: #f2efe6
	grid-row: 1
	grid-column: 2/3
	display: grid
	grid-template-columns: 1fr auto auto auto auto

.name-page
	display: flex
	width: 60%
	color: #777870
	align-items: center
	padding: 0 30px
	text-transform: uppercase

.name-page:before
	content: 'Головна'

.message
	display: flex
	color: #777870
	align-items: center
	padding: 0 15px

.placeholder
	display: flex
	align-items: center
	padding: 0 15px

.placeholder input
	border: none
	padding: 2px 10px
	margin: 0
	color: #777870
	width: 130px

.search
	border: none
	padding: 5px
	margin: 0
	color: #777870
	background-color: white
	width: 25px
	font-size: 14px

.language
	display: flex
	align-items: center
	padding: 2px 15px

.UA,
.USA
	padding: 5px

.settings
	display: flex
	align-items: center
	padding: 2px 30px 2px 15px
	color: #777870

.content
	grid-row: 2
	grid-column: 2/3
	z-index: 6
	background-color: white

.blog-content
	display: grid
	height: auto
	grid-template-columns: 1fr 1fr
	grid-column-gap: 160px

.blog-logo
	width: 100%
	grid-column: 1 / 3
	height: 90px
	display: grid
	height: auto
	margin-top: 15px
	color: #75776c
	text-transform: uppercase
	font-size: 20px

.blog-logo li
	color: #75776c
	font-size: 48px
	height: 60px

.fasting,
.comments
	background: #f2efe6
	padding: 20px 10px
	width: 100%
	box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5)
	max-width: 600px
	justify-self: center

.comments
	margin-left: -30px

.fasting
	margin-left: 30px

.fasting-title,
.comments-title
	text-transform: uppercase
	color: #75776c

.fasting-card
	margin: 15px 15px 30px
	color: #75776c
	background: white
	display: grid
	grid-template-columns: 100px auto 75px
	grid-template-rows: 60px 40px

.card-img
	height: 100px
	width: 100px
	grid-row: 1 / 3

.card-img img
	height: 100px
	width: 100px

.card-text
	text-align: left
	margin-left: 5px

.card-title,
.info-text
	margin: 0
	padding: 1px 5px

.card-data
	background: #6ccad4
	color: white
	grid-column: 2 / 3
	text-align: left

.card-creater
	background: #6ccad4
	grid-column: 3 / 4
	color: white

.card-data-title,
.card-data-text,
.card-creater-title,
.card-creater-text
	padding: 0 10px
	margin: 0
	font-size: 12px

.card-data-title
	margin-top: 3px

.read-more-close
	grid-column: 3 / 4
	grid-row: 1 / 2
	display: flex
	padding: 6px 0

.read-more
	width: 18px
	font-size: 16px
	right: -30px
	position: relative
	top: -3px

.close
	margin-left: 7px
	right: -30px
	font-size: 16px
	position: relative

.comments-card
	display: grid
	grid-template-columns: 20px 1fr
	grid-template-rows: 35px 20px
	background: white
	max-width: 600px

.comments-text
	grid-column: 1 / 3
	align-self: center
	margin-left: 15px
	text-align: left
	color: #75776c

.comments-data,
.comments-creater
	display: flex
	color: white
	background: #6ccad4
	grid-column: 2 / 3
	grid-row: 2
	font-size: 12px

.comments-creater
	grid-column: 1 / 2

.comments-data-title,
.comments-data-text,
.comments-creater-title,
.comments-creater-text
	padding-left: 5px

.border
	border: 1px solid #e9e6dd
	display: grid
	grid-template-columns: 1fr 90px
	grid-template-rows: 35px 20px
	grid-row: 1 / 3
	grid-column: 2

.read-more-close-comments
	display: grid
	grid-template-rows: 1fr 1fr 1fr
	color: #75776c
	margin: 0
	padding: 0

.read-more-comments,
.close-comments
	height: 15px
	font-size: 12px

.close-comments
	margin-top: 5px