.first-blok
  padding-top: 20px
  width: 100%

.image1
  width: 50%
  height: auto
  position: relative

  img
    width: 100%
    height: 100%
    margin-left: 15px

.col-6
  padding: 0

.text
  display: flex
  justify-content: center
  align-items: center

.first-blok .text p
  font-size: 22px
  max-width: 450px

.control_panel
  display: flex
  justify-content: center
  align-items: center
  min-height: 170px
  background: #f0eee5

  a
    font-size: 16pt
    color: #77786f
    text-transform: uppercase
    padding-left: 10px
    padding-right: 10px
    display: block
    min-width: 360px

  img
    display: block
    margin: auto

  a:hover
    text-decoration: none
    color: #273959

.statistic_block, .educational_materials
  width: 100%
  height: fit-content
  align-items: center
  padding-top: 30px
  display: flex
  justify-content: center
  position: relative

.statistic_block p, .educational_materials p
  color: #77786f
  font-size: 20px
  text-transform: uppercase
  display: block
  font-weight: 600

.statistic_block img, .educational_materials img
  display: block
  margin: auto

.content_materials
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 80%
  height: 170px
  box-shadow: 0.4em 0.4em 7px rgba(122, 122, 122, 0.5)
  background: #273959
  margin: 30px auto 150px

  img
    position: relative
    display: block
    text-align: right
    top: 40px

  button
    padding: 0 60px
    background-color: #f0eee5
    color: #77786f
    border-radius: 3px
    margin-left: 25px
    border: none
    min-height: 38px

    &:hover
      background: #95979f
      color: #f0eee5

.menu
  margin: auto
  position: absolute

  ul
    list-style: none
    margin: 0
    padding: 0

  li
    padding: 5px 10px

.topmenu
  display: inline-block
  position: relative

.menu a
  display: block
  cursor: pointer
  text-decoration: none
  outline: none
  transition: .5s linear

.submenu
  position: absolute
  top: 100%
  left: 0
  width: 100%
  z-index: 10
  -webkit-transition: 0.5s ease-in-out
  -moz-transition: 0.5s ease-in-out
  -o-transition: 0.5s ease-in-out
  transition: 0.5s ease-in-out

.menu
  ul
    border: 1px solid white
    border-radius: 3px

    a
      color: white

  .submenu
    display: none
    background: #f1efe6

    li
      border: none

.topmenu li a fa-icon
  position: relative
  font-size: 20px
  top: 1px

.menu
  .submenu li a
    color: #77786f

  ul li:hover .submenu
    display: block

  .submenu li:hover
    background: #6bcad4
    border: 1px solid #77786f
    border-radius: 3px

@media (max-width: 1200px)
  .content_materials
    img
      width: 476px
      height: auto

    width: 75%
    height: 155px

    button
      padding: 0 50px

  .menu li
    padding: 4px 8px

@media (max-width: 992px)
  .first-blok .text p
    font-size: 18px

  .content_materials
    height: 130px

    img
      top: 20px
      width: 376px
      height: auto

    button
      padding: 0 40px
      min-height: 30px

  .menu li
    padding: 2px 4px
    font-size: 16px

@media (max-width: 768px)
  .first-blok .text p
    font-size: 16px
    padding: 0 10px

  .control_panel a
    font-size: 13pt
    padding-left: 0
    padding-right: 0
    min-width: 240px

  .content_materials
    height: 130px
    width: 100%

    img
      top: 20px
      width: 376px
      height: auto

@media (max-width: 576px)
  .image1
    display: none

  .control_panel a
    font-size: 12pt
    min-width: 180px

  .content_materials img
    display: none

  .menu
    position: relative
    margin: 0

@media (max-width: 370px)
  .control_panel
    img
      width: 44px
      height: auto

    a
      &:nth-child(2)
        font-size: 11pt

      min-width: 150px
      padding: 0 10px

  .content_materials
    li a
      font-size: 14px

    padding: 0 10px

    button
      padding: 0 30px
      min-height: 30px
